BROWSER = chromium
HEADLESS = false
BROWSER_WIDTH = 1920
BROWSER_HEIGHT = 1080
PARALLEL = 1
RETRY = 0

LOG_LEVEL = info

#Time Outs
NavigationTimeOut = 60000
CommandTimeout = 30000 
CucumberTimeout = 80000


 dev_url = "https://geneai.thermofisher.com/ask-gene" 
 #"https://geneai.tfcdev.thermofisher.com/ask-gene";
 GENE_AI_USERNAME = "geneai-svc-tfs-automation@thermofisher.com"
 GENE_AI_PASSWORD = "BgNc3*vH%$M&U5b"